[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Administrator.ENTERPRISE\Desktop\TomsUnBound\control
Controls Design-Time Support=Yes

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
C:\WINNT\System32\MsStkPrp.dll=This file is needed for usercontrol design-time support.

[Package|Standard Setup Package 1|Files Removed]
c:\winnt\system32\msvbvm60.dll=
c:\winnt\system32\oleaut32.dll=
c:\winnt\system32\olepro32.dll=
c:\winnt\system32\asycfilt.dll=
c:\winnt\system32\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Administrator.ENTERPRISE\Desktop\TomsUnBound\RecipesImport.ocx=Yes
C:\WINNT\system32\MSVBVM60.DLL=No
C:\WINNT\system32\OLEAUT32.DLL=No
C:\WINNT\system32\OLEPRO32.DLL=No
C:\WINNT\system32\ASYCFILT.DLL=No
C:\WINNT\system32\stdole2.tlb=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT\system32\MSSTKPRP.DLL=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Administrator.ENTERPRISE\Desktop\TomsUnBound\RecipesImport.ocx=$(AppPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINNT\system32\MSSTKPRP.DLL=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrator.ENTERPRISE\Desktop\TomsUnBound\RecipesImport.ocx=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=importexport control

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Administrator.ENTERPRISE\Desktop\TomsUnBound\control
ProjectFolder=C:\Documents and Settings\Administrator.ENTERPRISE\Desktop\TomsUnBound
ServerSideCab=
File1=C:\Documents and Settings\Administrator.ENTERPRISE\Desktop\TomsUnBound\control\setup.exe
File2=C:\Documents and Settings\Administrator.ENTERPRISE\Desktop\TomsUnBound\control\Setup.Lst
File3=C:\Documents and Settings\Administrator.ENTERPRISE\Desktop\TomsUnBound\control\RecipesImport.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
